<html>
	<head>
		<title>Vent - Chat</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">

		
	</head>

	
	<body>
		<div class="page-header center-block" >
			 <a href="index.html" class="">
				    <img src="img/logo.png" alt="Vent" class="img-responsive center-block" width="300px" />
			 </a>
           	 <br>
		 <br>
          
            
			<nav class="navbar navbar-default justify-content-center" float="none">
               
				<ul class="nav navbar-nav justify-content-center">
					<li><a href="index.html"  >Home</a></li>
					<li class="active"><a href="chat.html" >Chat</a></li>
					<li><a href="about.html" >About</a></li>
				</ul>
			</nav>
           
		</div>
		<div class="" width=100% height=100% >
			<div class="" id="main-chat" width=100% height=100%>
				<style>
					.post{
						width: 20%;
						border: 1px solid black;
						border-radius: 5px;
					}
					.chat-box-message{
						mix-width: 40%;
						max-width: 80%;
						width: 60%;
						float: left;
						border: 1px solid #e2e2e2;
						border-radius: 5px;
					}
					.msg{
						margin: 10px 0;
						padding: 10px;
						padding-right: 50%;
						/*width: 40%;*/
						background-color: #efefef;
						float: none;
						text-align: left;
						
					}
					#username, #text{
						margin: 5px 0px;
						max-width: 100%;
						float: none;
					}
					#post, #clear{
						padding: 0.5em 1em;
						background-color: #50b1ff;
						border: none;
						border-radius: 5px;
						color: #FFF;
					}
					.msg-text{
						width: 100%;
						text-align: left;
					}
				</style>
				<center>
					<div class="chat-box" id="results" style="overflow:scroll;" >
					

					</div>
					
					 
					  <input id="text" type="text" placeholder="Message" class="chat-box-message"><br/>
					  <button id="post" class="post">Post</button>
					  <br>
					  <br>
					  <button id="clear" class="post">Clear Data</button>
					
					  <script>
				   
					  var myFirebase = new Firebase('https://webchat-67d31.firebaseio.com');
					  //var usernameInput = document.querySelector('#username');
					  var textInput = document.querySelector('#text');
					  var postButton = document.querySelector('#post');
					  var clearButton = document.querySelector("#clear");
					  postButton.addEventListener("click", function() {
					      //var msgUser = usernameInput.value;
					      var msgUser = "Anonymous";
					      var msgText = textInput.value.trim();
					      if(msgText == null || msgText == ""){
						window.alert("You need to type some text in order to post!");  
						textInput.value = "";
					      }else{
					      // replace myFirebase.set(...); with the next line
					      myFirebase.push({username:msgUser, text:msgText});
					      textInput.value = "";
					      }
						
					      
					    });
					  clearButton.addEventListener("click", function() {
						  myFirebase.remove();
						  myFirebase = new Firebase('https://webchat-67d31.firebaseio.com');
						  window.location.reload();
					  });
					var startListening = function() {
				      myFirebase.on('child_added', function(snapshot) {
					var msg = snapshot.val();

					var msgUsernameElement = document.createElement("b");
					msgUsernameElement.textContent = msg.username;

					var msgTextElement = document.createElement("p");
					msgTextElement.textContent = msg.text;

					var msgElement = document.createElement("div");
					msgElement.appendChild(msgUsernameElement);
					msgElement.appendChild(msgTextElement);
					//msgElement.child(msgTextElement).className = "msg-text";
					
					msgElement.className = "msg";
       						
					      
					document.getElementById("results").appendChild(msgElement);
					      
					var objDiv = document.getElementById("results");
					objDiv.scrollTop = objDiv.scrollHeight;
				      });
				    }
				
				    // Begin listening for data
				    startListening();
						  
				  </script>
				</center>
				 
			</div>
		
			
			
		</div>
		<br>
		<br>
		<br>
	</body>
    
    <footer class="navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-offset col-xs text-center container-prev">
                <p>Find us on social media</p>
                </div>
                
            </div>
        </div>
    </footer>

</html>

